<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphServiceFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mocks\EnsureUserResponse.json" />
    <None Remove="Mocks\GetSiteUsersResponse.json" />
    <None Remove="Mocks\GetUserMailboxSettingsResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mocks\ApplySiteDesignResponse.json" />
    <EmbeddedResource Include="Mocks\CreateSiteDesignResponse.json" />
    <EmbeddedResource Include="Mocks\CreateSiteScriptResponse.json" />
    <EmbeddedResource Include="Mocks\EnsureUserResponse.json" />
    <EmbeddedResource Include="Mocks\GetSiteDesignMetadataResponse.json" />
    <EmbeddedResource Include="Mocks\GetSiteDesignsResponse.json" />
    <EmbeddedResource Include="Mocks\GetSiteScriptMetadataResponse.json" />
    <EmbeddedResource Include="Mocks\GetSiteScriptsResponse.json" />
    <EmbeddedResource Include="Mocks\NavigationNodeCollectionResponse.json" />
    <EmbeddedResource Include="Mocks\GetChangesResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Graph.Community.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mocks\GetSiteUsersResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mocks\GetUserMailboxSettingsResponse.json" />
  </ItemGroup>

</Project>
