<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mocks\GetHubsResponse.json" />
    <None Remove="Mocks\GetSiteResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mocks\ApplySiteDesignResponse.json" />
    <EmbeddedResource Include="Mocks\CreateSiteDesignResponse.json" />
    <EmbeddedResource Include="Mocks\CreateSiteScriptResponse.json" />
    <EmbeddedResource Include="Mocks\EnsureUserResponse.json" />
    <EmbeddedResource Include="Mocks\GetChangesResponse.json" />
    <EmbeddedResource Include="Mocks\GetHubsResponse.json" />
    <EmbeddedResource Include="Mocks\GetListFieldsResponse.json" />
    <EmbeddedResource Include="Mocks\GetListItemResponse.json" />
    <EmbeddedResource Include="Mocks\GetListItemsResponse.json" />
    <EmbeddedResource Include="Mocks\GetListResponse.json" />
    <EmbeddedResource Include="Mocks\GetListsResponse.json" />
    <EmbeddedResource Include="Mocks\GetSiteDesignMetadataResponse.json" />
    <EmbeddedResource Include="Mocks\GetSiteDesignRunsResponse.json" />
    <EmbeddedResource Include="Mocks\GetSiteDesignsResponse.json" />
		<EmbeddedResource Include="Mocks\GetSiteGroupsExpandUsersResponse.json" />
    <EmbeddedResource Include="Mocks\GetSiteGroupsResponse.json" />
    <EmbeddedResource Include="Mocks\GetSitePageResponse.json" />
    <EmbeddedResource Include="Mocks\GetSitePagesResponse.json" />
    <EmbeddedResource Include="Mocks\GetSitePageVersionsResponse.json" />
    <EmbeddedResource Include="Mocks\GetSiteResponse.json" />
		<EmbeddedResource Include="Mocks\GetSiteScriptMetadataResponse.json" />
    <EmbeddedResource Include="Mocks\GetSiteScriptsResponse.json" />
    <EmbeddedResource Include="Mocks\GetSiteUserResponse.json" />
		<EmbeddedResource Include="Mocks\GetSiteUsersResponse.json" />
		<EmbeddedResource Include="Mocks\GetStorageEntitiesResponse.json" />
		<EmbeddedResource Include="Mocks\GetTenantAppCatalogUrlResponse.json" />
		<EmbeddedResource Include="Mocks\GetUserMailboxSettingsResponse.json" />
		<EmbeddedResource Include="Mocks\GetWebAppTilesResponse.json" />
		<EmbeddedResource Include="Mocks\GetWebAssociatedGroupsResponse.json" />
		<EmbeddedResource Include="Mocks\GetWebAssociatedGroupsWithUsersResponse.json" />
		<EmbeddedResource Include="Mocks\GetWebResponse.json" />
		<EmbeddedResource Include="Mocks\GetWebSitePagesListResponse.json" />
    <EmbeddedResource Include="Mocks\NavigationNodeCollectionResponse.json" />
    <EmbeddedResource Include="Mocks\SearchQueryResponse.json" />
    <EmbeddedResource Include="Mocks\UpdateSiteDesignResponse.json" />
    <EmbeddedResource Include="Mocks\UpdateSiteScriptResponse.json" />
    <EmbeddedResource Include="Mocks\EnsureSiteAssetsResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Graph.Community.csproj" />
  </ItemGroup>


</Project>
