# msgraph-sdk-dotnet-contrib

./: .editorconfig  .gitignore  CONTRIBUTING.md  Graph.Community.sln  README.md  ROADMAP.md  azure-pipelines.yml  dotnetPack.yaml
samples/: ApplicationPermissions.cs  ChangeLog.cs  CheckMemberGroups.cs  ConsoleHostedService.cs  CreateTeam.cs  Diagnostics.cs  DiagnosticsILogger.cs  ExpiringClientSecrets.cs  Graph.Community.Samples.csproj  Graph.Community.Samples.sln  GraphGroupExtensions.cs  ImmutableIds.cs  ListFields.cs  MenuService.cs  NotFoundNullMiddleware.cs  Program.cs  README.md  RootSite.cs  Search.cs  SharePointSearch.cs  Site.cs  SiteDesign.cs  SiteGroups.cs  SitePages.cs  TeamsTab.cs  Web.cs  YammerReports.cs  appSettings.json  appsettings.Development.json  search.http
samples/ChangeLog/: Graph.Community.Samples.ChangeLog.csproj  Program.cs  README.md  appSettings.json
samples/ChangeLog/Utilities/: AzureAdOptions.cs  HttpMessageFormatter.cs  LoggingMessageHandler.cs
samples/Utilities/: AzureAdOptions.cs  AzureAdSettings.cs  ConsoleHttpMessageLogger.cs  DotNetILoggerHttpMessageLogger.cs  DotNetILoggerSettings.cs  HttpMessageFormatter.cs  LoggingMessageHandler.cs  SharePointSettings.cs  StringBuilderHttpMessageLogger.cs  TokenCacheHelper.cs
src/: .editorconfig  CommunityGraphClientFactory.cs  CommunityGraphClientOptions.cs  CommunityGraphConstants.cs  CommunityGraphTelemetry.cs  Graph.Community.csproj  README.md
src/Diagnostics/: GraphCommunityEventSource.cs  GraphCommunityEventSourceListener.cs
src/Extensions/: BaseRequestBuilderExtensions.cs  BaseRequestExtensions.cs  GraphGroupExtensions.cs  GraphServiceClientExtensions.cs  GraphServiceExtensions.cs  PageIteratorExtensions.cs  RequestExtensionsConstants.cs  UserRequestBuilderExtensions.cs
src/Middleware/: HttpMessageFormatter.cs  IHttpMessageLogger.cs  LoggingMessageHandler.cs  NullHttpMessageLogger.cs  SharePointServiceHandler.cs
src/Middleware/Options/: SharePointServiceHandlerOption.cs
src/Middleware/Testing/: TestingHandler.cs  TestingHandlerBuilder.cs  TestingHandlerOption.cs  TestingStrategy.cs
src/Models/: AppTile.cs  Form.cs  Group.cs  Hub.cs  List.cs  ListItem.cs  Navigation.cs  NavigationNode.cs  NavigationNodeCreationInformation.cs  ObjectMetadata.cs  Principal.cs  RegionalSettings.cs  SPPrincipalType.cs  SPUser.cs  SearchQuery.cs  SearchResult.cs  Site.cs  SiteDesignMetadata.cs  SiteDesignRun.cs  SitePage.cs  SitePageCheckoutType.cs  SitePageFileInfo.cs  SitePageListItem.cs  SitePageModerationStatus.cs  SitePagePromotedState.cs  SitePagePublishedStatus.cs  SitePageVersion.cs  SiteScriptMetadata.cs  StorageEntity.cs  User.cs  UserInfo.cs  Web.cs
src/Models/ChangeLog/: Change.cs  ChangeItem.cs  ChangeList.cs  ChangeQuery.cs  ChangeSite.cs  ChangeToken.cs  ChangeType.cs  ChangeUser.cs  ChangeWeb.cs  IChange.cs
src/Models/HttpMessages/: ApplySiteDesignRequest.cs  ApplySiteDesignResponse.cs  CreateSiteDesignRequest.cs  GetChangesRequest.cs  GetChangesResponse.cs  GetCollectionResponse.cs  GetSiteDesignCollectionResponse.cs  GetSiteDesignsResponse.cs  (+8 more)
src/Requests/: BaseSharePointAPIRequest.cs  ChangeLogRequest.cs  ISharePointAPIRequestBuilder.cs  SharePointAPICollectionResponse.cs  SharePointAPIRequestBuilder.cs  SharePointAPIRequestConstants.cs
src/Serializer/: DerivedTypeConverter.cs  SPChangeDerivedTypedConverter.cs  SPChangeQueryConverter.cs  SPDerivedTypeConverterAttribute.cs  SPDerivedTypeConverterFactory.cs  SPDerivedTypedConverter.cs  SPEnumIntAsStringConverter.cs  SPInterfaceConverter.cs  SPNavigationNodeConverter.cs  SPODataTypeConverter.cs  SPSearchQueryConverter.cs  SitePageFileInfoConverter.cs  SitePagePromotedStateConverterFactory.cs
test/: BaseRequestBuilderExtensionTests.cs  BaseRequestExtensionTests.cs  BaseSharePointAPIRequestTests.cs  ChangeLogRequestTests.cs  ChangeQuerySerializationTests.cs  Graph.Community.Test.csproj  GraphGroupExtensionsTests.cs  GraphServiceFixture.cs  HubCollectionRequestTests.cs  HubRequestTests.cs  ListCollectionRequestTests.cs  ListFieldCollectionRequestTests.cs  ListItemCollectionRequestTests.cs  ListItemRequestTests.cs  ListRequestTests.cs  LoggingMessageHandlerTests.cs  ResourceManager.cs  SearchQueryModelTests.cs  SearchRequestTests.cs  SiteDesignCollectionRequestTests.cs  SiteDesignRequestTests.cs  SiteDesignRunRequestTests.cs  SitePageConverterTests.cs  SitePageFileInfoConverterTests.cs  SitePagePromotedStateConverterFactoryTests.cs  SitePageRequestTests.cs  SitePagesCollectionRequestTests.cs  SiteRequestTests.cs  SiteScriptCollectionRequestTests.cs  SiteScriptRequestTests.cs  StorageEntityCollectionRequestTests.cs  StorageEntityRequestTests.cs  TenantAppCatalogUrlTests.cs  TestingHandlerBuilderTests.cs  TestingHandlerTests.cs  UserMailboxSettingsRequestTests.cs  WebAppTilesRequestTests.cs  WebNavigationRequestTests.cs  WebRequestTests.cs  WebSiteGroupsRequestTests.cs  (+2 more)
test/Mocks/: ApplySiteDesignResponse.json  CreateSiteDesignResponse.json  CreateSiteScriptResponse.json  EnsureSiteAssetsResponse.json  EnsureUserResponse.json  GetChangesResponse.json  GetHubResponse.json  GetHubsResponse.json  GetListFieldsResponse.json  GetListItemResponse.json  GetListItemsResponse.json  GetListResponse.json  GetListsResponse.json  GetSiteDesignMetadataResponse.json  GetSiteDesignRunsResponse.json  GetSiteDesignsResponse.json  GetSiteGroupsExpandUsersResponse.json  GetSiteGroupsResponse.json  GetSitePageListItemsResponse.json  GetSitePageResponse.json  GetSitePageVersionsResponse.json  GetSitePagesResponse.json  GetSiteResponse.json  GetSiteScriptMetadataResponse.json  GetSiteScriptsResponse.json  GetSiteUserResponse.json  GetSiteUsersResponse.json  GetStorageEntitiesResponse.json  GetTenantAppCatalogUrlResponse.json  GetUserMailboxSettingsResponse.json  GetWebAppTilesResponse.json  GetWebAssociatedGroupsResponse.json  GetWebAssociatedGroupsWithUsersResponse.json  GetWebResponse.json  GetWebSitePagesListResponse.json  GraphServiceTestClient.cs  MockAuthenticationProvider.cs  MockHttpProvider.cs  MockSerializer.cs  MockSharePointServiceHandler.cs  (+9 more)
(+183 files in other folders)
