<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
		<UserSecretsId>68071ad2-6ee0-41d1-ad86-2635c69bfadf</UserSecretsId>
		<Configurations>Debug;Release;Prerelease;LocalDev</Configurations>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graph.SharePoint.Extensions\**" />
    <EmbeddedResource Remove="Graph.SharePoint.Extensions\**" />
    <None Remove="Graph.SharePoint.Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.caching.memory" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Prerelease'">
		<PackageReference Include="Graph.Community" Version="1.16.0-preview*" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Graph.Community" Version="1.16.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'LocalDev'">
    <Reference Include="Graph.Community">
      <HintPath>..\..\src\bin\Debug\netstandard2.0\Graph.Community.dll</HintPath>
    </Reference>
		<PackageReference Include="Microsoft.Graph" Version="1.16.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
