<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>68071ad2-6ee0-41d1-ad86-2635c69bfadf</UserSecretsId>
		<Configurations>Debug;Prerelease;LocalDev</Configurations>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.caching.memory" Version="3.1.13" />
    <PackageReference Include="microsoft.extensions.configuration" Version="3.1.13" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.13" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.18.3" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="appSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Graph.Community.csproj" />
	</ItemGroup>

</Project>
