<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>68071ad2-6ee0-41d1-ad86-2635c69bfadf</UserSecretsId>
		<Configurations>Debug;Prerelease;LocalDev</Configurations>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsoleHostedService.cs" />
    <Compile Remove="Utilities\TokenCacheHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="microsoft.extensions.caching.memory" Version="3.1.18" />
    <PackageReference Include="microsoft.extensions.configuration" Version="3.1.18" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Graph.Community.csproj" />
	</ItemGroup>

</Project>
