<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/microsoftgraph/msgraph-sdk-dotnet-contrib</PackageProjectUrl>
		<PackageIcon>graph-community.png</PackageIcon>
		<RepositoryUrl>https://github.com/microsoftgraph/msgraph-sdk-dotnet-contrib</RepositoryUrl>
		<PackageTags>graph community extensions dotnetcore</PackageTags>
		<Description>Community Extensions to Graph SDK</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.Graph" Version="4.47.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Repos\microsoftgraph\msgraph-sdk-dotnet-contrib\src\.editorconfig" />
		<None Include="graph-community.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Repos\microsoftgraph\msgraph-sdk-dotnet-contrib\src\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Requests\AppCatalog\AppCatalogUrlRequest.txt" />
	</ItemGroup>

</Project>
