<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/microsoftgraph/msgraph-sdk-dotnet-contrib</PackageProjectUrl>
		<PackageIcon>graph-community.png</PackageIcon>
		<RepositoryUrl>https://github.com/microsoftgraph/msgraph-sdk-dotnet-contrib</RepositoryUrl>
		<PackageTags>graph community extensions dotnetcore</PackageTags>
		<Description>Community Extensions to Graph SDK</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\ChangeLog\IChange.cs" />
	  <Compile Remove="Models\HttpMessages\GetCollectionResponse.cs" />
	  <Compile Remove="Models\HttpMessages\GetSiteDesignCollectionResponse.cs" />
	  <Compile Remove="Models\HttpMessages\GetSiteDesignRunCollectionResponse.cs" />
	  <Compile Remove="Models\HttpMessages\GetSiteScriptCollectionResponse.cs" />
	  <Compile Remove="Models\IGroup.cs" />
	  <Compile Remove="Models\IUser.cs" />
	  <Compile Remove="Models\IWeb.cs" />
	  <Compile Remove="Serializer\DerivedTypeConverter.cs" />
	  <Compile Remove="Serializer\SPDerivedTypeConverterFactory.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
		<PackageReference Include="Microsoft.Graph" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="graph-community.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
